<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrea's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images\Andreas.png" alt="Andreas picture"></td>
      <td>
        <h1>Andreas Agathangelou</h1>
        <p><em>Founder of Building <strong><a href="https://www.google.com/search?q=mdn&oq=mdn&aqs=chrome..69i57j35i39l2j0i512l7.3499j0j15&sourceid=chrome&ie=UTF-8">websites.</a></strong></em></p>
        <p>I want to be a super duper programmer.I love coding.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The complete Web Development Bootcamp</li>
    <li>Self taught programmer</li>
  </ul>
  <h3>Work Experience</h3>
  <hr>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Junior Gardening Service</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Finish Army</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fishing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Diving</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact-me.html">Contact me</a>
</body>

</html>
